; Wednesday Group11
;-------------------------------------------------------------------------------
; MSP430 Assembler Code Template for use with TI Code Composer Studio
;
;
;-------------------------------------------------------------------------------
            .cdecls C,LIST,"msp430.h"       ; Include device header file
            
;-------------------------------------------------------------------------------
            .def    RESET                   ; Export program entry-point to
                                            ; make it known to linker.
;-------------------------------------------------------------------------------
            .text                           ; Assemble into program memory.
            .retain                         ; Override ELF conditional linking
                                            ; and retain current section.
            .retainrefs                     ; And retain any sections that have
                                            ; references to current section.

;-------------------------------------------------------------------------------
RESET       mov.w   #__STACK_END,SP         ; Initialize stackpointer
StopWDT     mov.w   #WDTPW|WDTHOLD,&WDTCTL  ; Stop watchdog timer
			mov.w	#0d, P2SEL


;-------------------------------------------------------------------------------
; Main loop here
;-------------------------------------------------------------------------------
SetupP1		bis.b	#0FFh,&P1DIR
			bis.b	#0FFh,&P2DIR

Mainloop	mov.w 	#010h,&P1OUT
			mov.w 	#008h,&P2OUT

Wait1 		mov.w 	#100000,R15
L1			dec.w 	R15
			jnz		L1

			mov.w 	#030h,&P1OUT
			mov.w 	#00Ch,&P2OUT
Wait2 		mov.w 	#100000,R15
L2			dec.w 	R15
			jnz		L2

			mov.w 	#070h,&P1OUT
			mov.w 	#00Eh,&P2OUT
Wait3 		mov.w 	#100000,R15
L3			dec.w 	R15
			jnz		L3

			mov.w 	#0F0h,&P1OUT
			mov.w 	#00Fh,&P2OUT
Wait4 		mov.w 	#100000,R15
L4			dec.w 	R15
			jnz		L4

			mov.w 	#008h,&P1OUT
			mov.w 	#010h,&P2OUT
Wait5 		mov.w 	#100000,R15
L5			dec.w 	R15
			jnz		L5

			mov.w 	#00Ch,&P1OUT
			mov.w 	#030h,&P2OUT
Wait6 		mov.w 	#100000,R15
L6			dec.w 	R15
			jnz		L6

			mov.w 	#00Eh,&P1OUT
			mov.w 	#070h,&P2OUT
Wait7 		mov.w 	#100000,R15
L7			dec.w 	R15
			jnz		L7

			mov.w 	#00Fh,&P1OUT
			mov.w 	#0F0h,&P2OUT

Wait8 		mov.w 	#100000,R15
L8			dec.w 	R15
			jnz		L8
			jmp 	Mainloop


;-------------------------------------------------------------------------------
; Stack Pointer definition
;-------------------------------------------------------------------------------
            .global __STACK_END
            .sect   .stack
            
;-------------------------------------------------------------------------------
; Interrupt Vectors
;-------------------------------------------------------------------------------
            .sect   ".reset"                ; MSP430 RESET Vector
            .short  RESET
            
